Starting up http-server, serving ./docs
Available on:
  http://127.0.0.1:8080
  http://192.168.1.3:8080
  http://192.168.10.1:8080
Hit CTRL-C to stop the server
[Tue Nov 27 2018 17:57:50 GMT+1100 (AEDT)] "GET /customrender.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
[Tue Nov 27 2018 17:57:50 GMT+1100 (AEDT)] "GET /js/stats.min.js" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
[Tue Nov 27 2018 17:57:50 GMT+1100 (AEDT)] "GET /js/three.min.js" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
[Tue Nov 27 2018 17:57:50 GMT+1100 (AEDT)] "GET /js/three-proton.js" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
[Tue Nov 27 2018 17:57:50 GMT+1100 (AEDT)] "GET /assets/suzanne.js" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
[Tue Nov 27 2018 17:57:51 GMT+1100 (AEDT)] "GET /favicon.ico" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
[Tue Nov 27 2018 17:57:51 GMT+1100 (AEDT)] "GET /favicon.ico" Error (404): "Not found"
[Tue Nov 27 2018 17:57:54 GMT+1100 (AEDT)] "GET /customrender.html" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36"
http-server stopped.
